using System;
using System.Text;

namespace BaiTapCSDL
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;

         
            Console.WriteLine("--- Bài 1: Tính tổng ---");
            int a = 10, b = 20;
            int tong = a + b;
            Console.WriteLine($"Tổng của {a} và {b} là: {tong}");
           
            Console.WriteLine("\n--- Bài 2: Hoán đổi giá trị ---");
            int x = 5, y = 10;
            Console.WriteLine($"Trước khi đổi: x = {x}, y = {y}");
            int temp = x;
            x = y;
            y = temp;
            Console.WriteLine($"Sau khi đổi: x = {x}, y = {y}");
          
            Console.WriteLine("\n--- Bài 3: Nhân hai số thập phân ---");
            double s1 = 5.5, s2 = 2.0;
            Console.WriteLine($"{s1} x {s2} = {s1 * s2}");
            
            Console.WriteLine("\n--- Bài 4: Đổi Feet sang Mét ---");
            double feet = 10;
            double meter = feet * 0.3048;
            Console.WriteLine($"{feet} feet = {meter} mét");
           
            Console.WriteLine("\n--- Bài 5: Đổi độ C sang F ---");
            double celsius = 37;
            double fahrenheit = (celsius * 9 / 5) + 32;
            Console.WriteLine($"{celsius}°C = {fahrenheit}°F");
           
            Console.WriteLine("\n--- Bài 6: Kích thước kiểu dữ liệu (bytes) ---");
            Console.WriteLine("Kiểu int: " + sizeof(int));
            Console.WriteLine("Kiểu double: " + sizeof(double));
            Console.WriteLine("Kiểu char: " + sizeof(char));
           
            Console.WriteLine("\n--- Bài 7: In mã ASCII ---");
            char kytu = 'A';
            int ascii = (int)kytu;
            Console.WriteLine($"Mã ASCII của '{kytu}' là: {ascii}");
         
            Console.WriteLine("\n--- Bài 8: Diện tích hình tròn ---");
            double r = 5.0;
            double dienTichTron = Math.PI * r * r;
            Console.WriteLine($"Diện tích hình tròn bán kính {r} là: {dienTichTron:F2}");
          
            Console.WriteLine("\n--- Bài 9: Diện tích hình vuông ---");
            double canh = 4.5;
            Console.WriteLine($"Diện tích hình vuông cạnh {canh} là: {canh * canh}");
         
            Console.WriteLine("\n--- Bài 10: Đổi số ngày ---");
            int totalDays = 373;
            int years = totalDays / 365;
            int weeks = (totalDays % 365) / 7;
            int days = (totalDays % 365) % 7;
            Console.WriteLine($"{totalDays} ngày = {years} năm, {weeks} tuần, {days} ngày");
         
            Console.ReadLine();
        }
    }
}
